<aura:component controller="LatestClosedOpportunities" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="opportunity" type="List" />
    <aura:attribute name="dynamicheight" type="Integer" />
    <aura:attribute name="modalView" type="boolean" default = "false" access="public" />
    <aura:attribute name="OppId" type="String" access="public" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="IsSpinner" type="Boolean" default ="false"/>
    <aura:if isTrue="{!v.IsSpinner}">
    <lightning:spinner aura:id="spinnerId" variant="brand" size="large"/>
    </aura:if>
    
    <aura:attribute name="buttonstate" type="Boolean" default="false"/>
        <div class="slds-scrollable_y slds-clearfix slds-card" style="{!'height:' + v.dynamicheight+'px'}">
		 <table class="slds slds-table">
			 <tr>
				<td class="slds-page-header__title" style="height: 40px;padding-left:25px">Senaste vunna affärerna <img src="{!$Resource.WonCupIcon}" class=".slds-avatar_medium" style="height:40px;width:100px"/>                 
				 </td>
			 </tr>
		</table>
		<table class="slds slds-table slds-table--bordered slds-table--cell-buffer">
			<thead>
				<tr class="slds-text-heading--label">
					<th scope="col" style="font-weight: bold;"><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="Opportunity Owner">Affärsmöjlighetsägare</div></th>
					<th scope="col" style="font-weight: bold;"><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="Account Name">Kontonamn</div></th>
                    <th scope="col" style="font-weight: bold;"><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="Account Owner">Kontoägare</div></th>
					<th scope="col" style="font-weight: bold;"><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="NS (12 mån)">NS (12 mån)</div></th>
					<th scope="col" style="font-weight: bold;"><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="CS (12 mån)">CS (12 mån)</div></th>
					<th scope="col" style="font-weight: bold;"><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="Vunnen Time Stamp">Datum</div></th>
				</tr>
			</thead>
			<tbody>
				<!-- Use the Apex model and controller to fetch server side data -->
				<aura:iteration items="{!v.opportunity}" var="listofclosedopptys">
					<tr>
						<td><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="{!listofclosedopptys.Owner.Name}"><img src="{!listofclosedopptys.Owner.SmallPhotoUrl}" heigth="35" width="25"/>&nbsp; {!listofclosedopptys.Owner.Name}</div></td>
						<td><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="{!listofclosedopptys.Account.Name}">{!listofclosedopptys.Account.Name}</div></td>
                        <td><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="{!listofclosedopptys.Account.Owner.Name }">{!listofclosedopptys.Account.Owner.Name }</div></td>
						<td><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="{!listofclosedopptys.Large_New_Sales__c}" > <ui:outputCurrency aura:id="curr" value="{!listofclosedopptys.Large_New_Sales__c}" format="###,###,###,##0 kr"/></div></td>
						<td><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="{!listofclosedopptys.Large_Continuation_Sales__c }"><ui:outputCurrency aura:id="curr" value="{!listofclosedopptys.Large_Continuation_Sales__c}" format="###,###,###,##0 kr"/></div></td>
                        <td><div style="white-space: normal;word-wrap:break-word;overflow-wrap: break-word;" title="{!listofclosedopptys.Vunnen_Time_Stamp__c }" ><ui:outputDateTime value="{!listofclosedopptys.Vunnen_Time_Stamp__c }" format="YYYY-MM-DD"/></div></td>                 
                        <td><div>
 
<!-- <lightning:buttonStateful labelWhenOff="Like"
 labelWhenOn="Dislike"
 labelWhenHover="Like"
 tabindex="{!listofclosedopptys.id}"                          
 iconNameWhenOff="utility:like"
 iconNameWhenOn="utility:dislike"
 iconNameWhenHover="utility:like"
 state="{! v.buttonstate }"
 onclick="{! c.handleClick }"
 class="stateClass"/>-->
  <lightning:buttonStateful
        state="{!listofclosedopptys.Like_Status__c}"
        variant="text"
       labelWhenOff="Like"
        labelWhenOn="Liked"
        tabindex="{!listofclosedopptys.Id}" 
        iconNameWhenOff="utility:like"
        iconNameWhenOn="utility:like"
        onclick="{! c.handleClick }"
                            class="ColorBlue"
                            /><br/><lightning:button variant="base" label="{!listofclosedopptys.Number_of_Likes__c}" title="{!listofclosedopptys.Id}" onclick="{!c.handleLikeView}"/>
                           <!-- {!listofclosedopptys.Number_of_Likes__c}-->
                            </div></td>
                    </tr>
				</aura:iteration>
			</tbody>
		</table>
    </div>
    
      <aura:if isTrue="{!v.modalView}">
    <c:ModalLikeView OppId1="{!v.OppId}"/> 
    </aura:if>
</aura:component>