<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="gourl" type="String" access="public" default= '{!$Label.c.Report_Opportunities_on_Org_accounts_from_last_6_months}' />

    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <lightning:card title="Relaterade Affärsmöjligheter (senaste 6 mån)" iconName="standard:opportunity">
        <div class="slds-size_6-of-12 slds-p-left_xx-small slds-p-horizontal_x-large ">

            <p><b>
                <lightning:formattedUrl value="{!v.gourl}" label="Relaterade Affärsmöjligheter (senaste 6 mån)" target="_blank" />
            </b></p>
        </div>

    </lightning:card>
</aura:component>