<aura:component access="global">  
    <aura:attribute name="filesInSeries" type="String[]"/>
    <aura:attribute name="filesInParallel" type="String[]"/>
    <!--<aura:handler name="init" value="{!this}" action="{!c.init}"/>-->
    <ltng:require scripts="/resource/ResourceJSfile" afterScriptsLoaded="{!c.init}" />
    <aura:registerEvent name="staticResourcesLoaded" type="c:staticResourcesLoaded"/>
</aura:component>