<aura:component controller="ProductDetailController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="GLOBAL">
    <ltng:require scripts="{!$Resource.Jtest}" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    <aura:handler event="force:refreshView" action="{!c.doinit}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:attribute name="viewOpptyId" type="Id" />
    <aura:attribute name="showpannel" type="boolean" />
    <div class = "slds-clearfix slds-card">
        <div class="slds-page-header">
            <div class="slds-media">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-opportunity" 
                          title="Description of icon when needed">  
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-page-header__title slds-truncate">Opportunity Details</h2>
                </div>
            </div>
        </div>
        <div aura:id="spinner" class="slds-spinner--brand slds-spinner slds-spinner--medium" aria-hidden="false"  role="status">
            <div class="slds-spinner_container">
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div> 
        </div>
        <aura:if isTrue="{!v.showpannel}">
            <div class = "slds-clearfix slds-card forceDetailPanelDesktop slds slds-scrollable_y" style="height:1030px">
                <force:recordView recordId="{!v.viewOpptyId}" type="FULL" />
            </div>
            <aura:set attribute="else">
                <div class="slds-clearfix forceDetailPanelDesktop slds-card" style="padding-left:10px">No Opportunity Record.</div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>