<apex:component id="gpBarcode_Contact">
    <apex:attribute name="contact" type="Contact" required="true" description="Contact field"/>

    <div class="rpt" style="text-align:center;">
        <table width="100%">
          
            <tr>
               <!-- <td style="text-align:center;">-->
               <td>
                    <br/>
                    <!--Name: <apex:outputText style="font-weight:bold;" value="{!Contact.Name}"/><br/>
                    Email:<apex:outputText style="font-weight:bold;" value="{!Contact.Email}" /><br/>-->
                    <apex:outputText style="font-weight:11px;" value="{!Contact.Name}"/>
                    </td>
                    <td>
                    <apex:outputText style="font-weight:11px;" value="{!Contact.Email}"/></td>
                    <td><apex:outputText style="font-weight:11px;" value="{!Contact.Account.Name}"/></td>
                    <td><apex:outputText style="font-weight:11px;" value="{!Contact.Barcode_ID__c}"/></td>
                  
                
            </tr><br/>

        </table>
        <br/>
    </div>
</apex:component>