<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="AttendeeScannerController" access="global" >
    <aura:attribute name="type" type="String" access="private" />
    <aura:attribute name="member" type="CampaignMember" access="private" />
    <aura:attribute name="contact" type="SObject" access="private" />
    <aura:attribute name="title" type="String" access="private" />
    <aura:attribute name="message" type="String" access="private" />

    <aura:attribute name="isLoading" type="Boolean" access="private" default="false" />

    <aura:handler name="barcodeScanEvent" event="GMBLBC:barcodeScanEvent" action="{!c.handleScannedEvent}"/>
    <aura:handler name="change" value="{!v.isLoading}" action="{!c.handleCloseClick}"/>

    <article class="slds-card slds-card_boundary">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container" title="Scan Attendee">
                        <img src="{!$Resource.scanIcon}" width="24" height="24" />
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2><span class="slds-card__header-link slds-truncate slds-text-heading_small">Scan Campaign Member</span></h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div aura:id="campaign-message" class="slds-notify_container slds-is-relative slds-hide">
                <div class="{!'slds-notify slds-notify_toast slds-theme_'+v.type}" role="alert">
                    <span class="slds-assistive-text">{!v.type}</span>

                    <lightning:icon iconName="{!'utility:'+v.type}" class="slds-m-right_small slds-align-top" size="small" variant="inverse" alternativeText="{!v.type == 'error' ? 'Error' : 'Success'}" />

                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small">{!v.title}</h2>
                        <p aura:id="campaign-message-message" class="slds-hyphenate">{!v.message}</p>
                    </div>
                    <lightning:buttonIcon iconName="utility:close" class="slds-notify__close" size="large" variant="bare-inverse" onclick="{!c.handleCloseClick}" alternativeText="Close" />
                </div>
            </div>

            <GMBLBC:barcodeScanImage aura:id="barcodeScanner" isLoading="{!v.isLoading}" type="1d"/>
        </div>
        <footer class="slds-card__footer">
            <aura:if isTrue="{!and(v.member != null, !v.isLoading)}">
                <div onclick="{!c.navigateToRecord}">
                    <lightning:tile label="Contact" class="slds-text-align--left">
                        <aura:set attribute="media">
                            <lightning:icon iconName="standard:user"/>
                        </aura:set>
                        <dl class="slds-list_horizontal slds-wrap">
                            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Status">Status:</dt>
                            <dd class="slds-item_detail slds-truncate" title="{!v.member.Status}">{!v.member.Status}</dd>

                            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Name">First Name:</dt>
                            <dd class="slds-item_detail slds-truncate" title="{!v.contact.FirstName}">{!v.contact.FirstName}</dd>

                            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Last Name">Last Name:</dt>
                            <dd class="slds-item_detail slds-truncate" title="{!v.contact.LastName}">{!v.contact.LastName}</dd>

                            <dt class="slds-item_label slds-text-color_weak slds-truncate" title="Email">Email:</dt>
                            <dd class="slds-item_detail slds-truncate" title="{!v.contact.Email}">{!v.contact.Email}</dd>
                        </dl>
                    </lightning:tile>
                </div>
            </aura:if>
        </footer>
    </article>
</aura:component>