<aura:component controller="CampaignDataController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" >
    <ltng:require styles="/resource/sldsnew/styles/salesforce-lightning-design-system.css" />
    <ltng:require styles="{!$Resource.datatablecss}"  />
    <ltng:require scripts="{!$Resource.datatables}" afterScriptsLoaded="{!c.doInit}" />
    
    <div>
    <table role="grid" class="slds-table slds-m-top--medium  slds-table--bordered slds-no-row-hover slds-scrollable--none" id="campaign-data-table"  cellspacing="0" >
        <thead  class="slds-line-height--reset">
            <tr>
                <th aria-label="" class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                    <span class="slds-truncate" title="Key">Key</span>
                </th>
                <th aria-label="" class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                    <span class="slds-truncate" title="Value">Value</span>
                </th>
            </tr>
        </thead>
    </table>  
    </div>
</aura:component>