<apex:page controller="ReportToolController"  contentType="application/vnd.ms-excel#SalesForceExport.xls">
    <head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>
    <style type="text/css">
        .empty-column-content {
        display: none;
        } 
        
        .dataRow{
        background-color: #f8f8ff;
        }
        
        .dataRow:hover{
        background-color: #dfdfff !important;
        }
        
        .dataRow.odd{
        background-color: #FFF;
        }
    </style>

    <apex:pageBlock title="Report">
        <table>
            <tr>
                <td><b>EventId</b></td>
                   <td><b>Event Type</b></td>
                   <td><b>TaskId</b></td>
                   <td><b>Task Type</b></td>
                   <td><b>AssignedTo</b></td>   
                   <td><b>Subject</b></td>
                   <td><b>Contact Visited</b></td>
                   <td><b>Account of Visited</b></td>
                  <td><b>Customer Status</b></td>
              	   <td><b>Points</b></td>
                  <td><b>Date Time</b></td>
                  <td><b>Campaign</b></td>
                  <td><b>Opportunity</b></td>
                  <td><b>Opportunity Campaign</b></td>
                  <td><b>Molnanalys</b></td>
                  <td><b>Cloud/Datacenter</b></td>
                  <td><b>Sambesok</b></td>
                 <apex:repeat var="ch" value="{!columnHeaders}">
                            <td><b>{!ch}</b></td>
                </apex:repeat> 
            </tr>
        </table>
          
     
                    <apex:dataTable value="{!getActivityList}"  var="aw" style="width:4000px" id="dataTable" rowClasses="dataRow odd,dataRow even" styleClass="list" rules="all">          
                        <apex:column width="200px">                       
                            <apex:outputText value="{!aw.event.Id}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.event.Type}"/>
                        </apex:column>
                        
                                   <apex:column width="200px">
                            <apex:outputText value="{!aw.task.Id}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.task.Type}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.event.Owner.Name} {!aw.task.Owner.Name}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.event.Subject} {!aw.task.Subject}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.event.Who.Name} {!aw.task.Who.Name}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.Account.Name}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.event.Customer_status__c} {!aw.task.Customer_status__c}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.event.Points__c} {!aw.task.Points__c}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.event.StartDateTime} {!aw.task.ActivityDate}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.Campaign.Name}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.opportunity.Name}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!aw.opportunity.Campaign.Name}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!IF(aw.event != null, aw.event.Presented_Cloudanalysis__c, aw.task.Presented_Cloudanalysis__c)}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!IF(aw.event != null, aw.event.Cloud_Datacentre__c, aw.task.Cloud_Datacentre__c)}"/>
                        </apex:column>
                        
                        <apex:column width="200px">
                            <apex:outputText value="{!IF(aw.event != null, aw.event.Sambes_k__c, aw.task.Sambes_k__c)}"/>             
                        </apex:column>      

                        <apex:repeat value="{!aw.contacts}" var="c">
                            <apex:column width="200px">
                                <apex:outputText value="{!c.Name}"/>
                            </apex:column>
                            
                            <apex:column width="200px">               
                                <apex:outputText value="{!c.Telia_User__r.UserRole.Name}  {!c.Cygate_User__r.UserRole.Name}"/>
                            </apex:column>
                            
                            <apex:column width="200px">
                                <apex:outputText value="{!c.Account.Name}"/>
                            </apex:column>
                        </apex:repeat>
                    </apex:dataTable>

    </apex:pageBlock>
</apex:page>