<apex:page controller="Orderunderlag_controller" contenttype="text/xml" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false">
    <apex:outputText value="{!xmlHeader}" escape="false" /> 
    <worksheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" xmlns:xr="http://schemas.microsoft.com/office/spreadsheetml/2014/revision" xmlns:xr2="http://schemas.microsoft.com/office/spreadsheetml/2015/revision2" xmlns:xr3="http://schemas.microsoft.com/office/spreadsheetml/2016/revision3" mc:Ignorable="x14ac xr xr2 xr3" xr:uid="{00000000-0001-0000-0100-000000000000}">
        <dimension ref="A1:I32"/>
        <sheetViews>
            <sheetView zoomScale="85" zoomScaleNormal="85" workbookViewId="0">
                <selection activeCell="C14" sqref="C14"/>
            </sheetView>
        </sheetViews>
        <sheetFormatPr defaultRowHeight="14.75" customHeight="1" x14ac:dyDescent="0.35"/>
        <cols>
            <col min="1" max="1" width="13.08984375" customWidth="1"/>
            <col min="2" max="2" width="70.08984375" customWidth="1"/>
            <col min="3" max="3" width="30.54296875" customWidth="1"/>
            <col min="4" max="4" width="22.6328125" customWidth="1"/>
            <col min="5" max="5" width="30.453125" customWidth="1"/>
            <col min="6" max="6" width="19.90625" customWidth="1"/>
            <col min="7" max="7" width="40.08984375" customWidth="1"/>
            <col min="8" max="8" width="40.453125" customWidth="1"/>
            <col min="9" max="9" width="39.6328125" customWidth="1"/>
            <col min="10" max="10" width="24.6328125" customWidth="1"/>
        </cols>
        <sheetData>
            <row r="1" spans="1:9" ht="14.75" customHeight="1" x14ac:dyDescent="0.35">
                <c r="A1" s="60" t="s">
                    <v>34</v>
                </c>
                <c r="B1" s="24" t="s">
                    <v>74</v>
                </c>
                <c r="C1" s="25" t="s">
                    <v>40</v>
                </c>
                <c r="D1" s="24" t="s">
                    <v>100</v>
                </c>
                <c r="E1" s="24" t="s">
                    <v>125</v>
                </c>
                <c r="F1" s="24" t="s">
                    <v>107</v>
                </c>
                <c r="G1" s="24" t="s">
                    <v>108</v>
                </c>
            </row>
            <row r="2" spans="1:9" ht="14.75" customHeight="1" x14ac:dyDescent="0.35">
                <c r="A2" s="60"/>
                <c r="B2" s="11">
                    <is>
                        <t>{!Hardvara["Utbyte"]}</t>
                    </is>
                </c>
                <c r="C2" s="11">
                    <is>
                        <t>{!Hardvara["AntalMC"]}</t>
                    </is>
                </c>
                <c r="D2" s="11">
                    <is>
                        <t>{!Hardvara["AntalBredbandsswitch"]}</t>
                    </is>
                </c>
                <c r="E2" s="11">
                    <is>
                        <t>{!Hardvara["AntalRouter"]}</t>
                    </is>
                </c>
                <c r="F2" s="11">
                    <is>
                        <t>{!Hardvara["AntalTv-boxar"]}</t>
                    </is>
                </c>
                <c r="G2" s="11">
                    <is>
                        <t>{!Hardvara["AntalTradlos"]}</t>
                    </is>
                </c>
            </row>
            <row r="4" spans="1:9" ht="14.75" customHeight="1" x14ac:dyDescent="0.35">
                <c r="A4" s="60" t="s">
                    <v>35</v>
                </c>
                <c r="B4" s="26" t="s">
                    <v>72</v>
                </c>
                <c r="C4" s="18">
                    <is>
                        <t>{!FAtjanster["Etableringsavgift"]}</t>
                    </is>
                </c>
                <c r="F4" s="6"/>
                <c r="G4" s="6"/>
                <c r="H4" s="2"/>
                <c r="I4" s="2"/>
            </row>
            <row r="5" spans="1:9" ht="14.75" customHeight="1" x14ac:dyDescent="0.35">
                <c r="A5" s="60"/>
                <c r="B5" s="23" t="s">
                    <v>135</v>
                </c>
                <c r="C5" s="19">
                    <is>
                        <t>{!FAtjanster["Serviceavtal"]}</t>
                    </is>
                </c>
                <c r="F5" s="1"/>
                <c r="G5" s="1"/>
            </row>
            <row r="6" spans="1:9" ht="15" customHeight="1" x14ac:dyDescent="0.35">
                <c r="A6" s="60"/>
                <c r="B6" s="27" t="s">
                    <v>79</v>
                </c>
                <c r="C6" s="19">
                    <is>
                        <t>{!FAtjanster["Nathyra"]}</t>
                    </is>
                </c>
            </row>
            <row r="7" spans="1:9" ht="15" customHeight="1" x14ac:dyDescent="0.35">
                <c r="A7" s="60"/>
                <c r="B7" s="23" t="s">
                    <v>41</v>
                </c>
                <c r="C7" s="23" t="s">
                    <v>42</v>
                </c>
                <c r="D7" s="23" t="s">
                    <v>43</v>
                </c>
                <c r="E7" s="20" t="s">
                    <v>99</v>
                </c>
            </row>
            <row r="8" spans="1:9" ht="15" customHeight="1" x14ac:dyDescent="0.35">
                <c r="A8" s="60"/>
                <c r="B8" s="11">
                    <is>
                        <t>{!FAtjanster["Centralpunktsadress"]}</t>
                    </is>
                </c>
                <c r="C8" s="11">
                    <is>
                        <t>{!FAtjanster["FNTnummer"]}</t>
                    </is>
                </c>
                <c r="D8" s="11">
                    <is>
                        <t>{!FAtjanster["natbrygga"]}</t>
                    </is>
                </c>
                <c r="E8" s="10">
                    <is>
                        <t>{!FAtjanster["Servicetyp"]}</t>
                    </is>
                </c>
            </row>
            <row r="9" spans="1:9" ht="14.4" customHeight="1" x14ac:dyDescent="0.35"/>
            <row r="10" spans="1:9" ht="15" customHeight="1" x14ac:dyDescent="0.35">
                <c r="A10" s="63" t="s">
                    <v>7</v>
                </c>
                <c r="B10" s="64"/>
                <c r="C10" s="20" t="s">
                    <v>71</v>
                </c>
                <c r="D10" s="20" t="s">
                    <v>97</v>
                </c>
                <c r="E10" s="20" t="s">
                    <v>98</v>
                </c>
                <c r="F10" s="20" t="s">
                    <v>127</v>
                </c>
                <c r="G10" s="20" t="s">
                    <v>124</v>
                </c>
            </row>
            <apex:repeat value="{!Produkter}" var="prod"> 
                <row r="{!prod.rowIndex}" spans="1:9" ht="15" customHeight="1" x14ac:dyDescent="0.35">
                    <c r="{!prod.indexA}" s="46" t="inlineStr">
                        <is>
                            <t>{!prod.productCode}</t>
                        </is>
                    </c>
                    <c r="{!prod.indexB}" s="48"/>
                    <c r="{!prod.indexC}" s="10" t="inlineStr">
                        <is>
                            <t>{!prod.quantity}</t>
                        </is>
                    </c>
                    <c r="{!prod.indexD}" s="16" t="inlineStr">
                        <is>
                            <t>{!prod.price}</t>
                        </is>
                    </c>
                    <c r="{!prod.indexE}" s="10" t="inlineStr">
                        <is>
                            <t>{!prod.otc}</t>
                        </is>
                    </c>
                    <c r="{!prod.indexF}" s="43"  t="inlineStr">
                        <is>
                            <t>{!prod.activationtype}</t>
                        </is>
                    </c>
                    <c r="{!prod.indexG}" s="10" t="inlineStr">
                        <is>


                            <t>{!prod.Omforhandling}</t>

                            

                        </is>
                    </c>
                </row>
            </apex:repeat>
        </sheetData>
        <mergeCells count="24">
            <mergeCell ref="A31:B31"/>
            <mergeCell ref="A10:B10"/>
            <mergeCell ref="A11:B11"/>
            <mergeCell ref="A12:B12"/>
            <mergeCell ref="A13:B13"/>
            <mergeCell ref="A14:B14"/>
            <mergeCell ref="A15:B15"/>
            <mergeCell ref="A20:B20"/>
            <mergeCell ref="A21:B21"/>
            <mergeCell ref="A22:B22"/>
            <mergeCell ref="A23:B23"/>
            <mergeCell ref="A24:B24"/>
            <mergeCell ref="A25:B25"/>
            <mergeCell ref="A16:B16"/>
            <mergeCell ref="A27:B27"/>
            <mergeCell ref="A26:B26"/>
            <mergeCell ref="A1:A2"/>
            <mergeCell ref="A4:A8"/>
            <mergeCell ref="A28:B28"/>
            <mergeCell ref="A29:B29"/>
            <mergeCell ref="A30:B30"/>
            <mergeCell ref="A19:B19"/>
            <mergeCell ref="A18:B18"/>
            <mergeCell ref="A17:B17"/>
        </mergeCells>
        <pageMargins left="0.7" right="0.7" top="0.75" bottom="0.75" header="0.3" footer="0.3"/>
        <pageSetup orientation="portrait" r:id="rId1"/>
    </worksheet>
</apex:page>