<apex:page standardController="Contact" recordSetVar="contacts" cache="false"
           standardStylesheets="false" contentType="text/HTML" docType="html-5.0"
           applyHtmlTag="false" renderAs="advanced_pdf" showHeader="false" sidebar="false">
    <head>
        <style type="text/css">
            @page {
                margin-top:0.1in;
                margin-right:0.1in;
                margin-bottom:0.1in;
                margin-left:0.1in;
                margin-top:0.1in;
                size:{!NULLVALUE($CurrentPage.parameters.pageSize, '4in 2.5in')};
                border: 1px black solid;
            }

            .rpt{
                margin: 0 auto;
                margin-top: 10%;
                width: 100%;
                height: 100%;
                page-break-inside: avoid;
            }
            
            .rpt+.rpt{
                page-break-before:always;
            }
            div.barcode div table{
                margin:0 auto;
            }
            td.centered table{
                margin:0 auto;
            }
            body {
                height: 100%;
            }
        </style>
    </head>

    <body>
    <apex:outputPanel rendered="{!selected[0] == null}">
        <div style="text-align:center">Please select at least one contact, prior to clicking the button.</div>
    </apex:outputPanel>
   
    </body>



</apex:page>