<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" >
    <ltng:require scripts="/resource/chartjs/Chart.min.js, /resource/justgage/raphael-2.1.4.min.js, /resource/justgage/justgage.js" afterScriptsLoaded="{!c.doInit}" />
    <aura:attribute name="graphcount" type="integer" />
       <div id="GuageId" class="gauge"></div>   
</aura:component>